API_PORT=4000
JWT_SECRET=asdf
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:4000
NODE_ENV=development


POSTGRES_PORT=5455
DATABASE_URL="postgresql://postgres:postgres@localhost:5455/postgres" 